/************************************************************/
/*(タイトル)二つのサイコロを壺に入れて振るプログラム(java)  */                                             
/*(作成日)2/5				             		            */
/*(名前)郡山 顕孝			             			        */
/************************************************************/

package Kadai019;

public class Kadai019 {

    public static void main(String[] args) {

        // 変数定義
        int[] ran = {(int)(Math.random() * 6), (int)(Math.random() * 6)};  // 2つのサイコロの乱数
        char[][][] data = {{{'0', '0', '0'},  // サイコロの目
			    			{'0', '1', '0'},
			  				{'0', '0', '0'}},

						   {{'1', '0', '0'},
						    {'0', '0', '0'},
						    {'0', '0', '1'}},

						   {{'0', '0', '1'},
						    {'0', '1', '0'},
						    {'1', '0', '0'}},

						   {{'1', '0', '1'},
						    {'0', '0', '0'},
						    {'1', '0', '1'}},

						   {{'1', '0', '1'},
		   				    {'0', '1', '0'},
			   				{'1', '0', '1'}},

						   {{'1', '0', '1'},
			  				{'1', '0', '1'},
			  				{'1', '0', '1'}}};


		// サイコロの目の出力
    	System.out.println("┌───┐┌───┐");

		for(int i = 0; i < 3; i++) {
	
	   	    for(int j = 0; j < 2; j++) {

	            System.out.print('│');

				for(int k = 0; k < 3; k++) {

					// 指定の配列が1なら●を表示
		    		if(data[ran[j]][i][k] == '1'){
		       			 System.out.print("●");
		    		}
		    		// それ以外なら空白を表示
		    		else {
						System.out.print("  ");
		   			}

				}
				System.out.print("│");

	    	}
	    	System.out.println();

		}

		System.out.println("└───┘└───┘\n");


		// サイコロの目の合計が偶数なら丁を表示
		if((ran[0] + 1 + ran[1] + 1) % 2 == 0) {
	   	    System.out.println("< 丁 >");
		}
		// それ以外なら半を表示
		else {
		    System.out.println("< 半 >");
		}

    }

}


/*  実行結果

┌───┐┌───┐
│●  ●││      │
│  ●  ││  ●  │
│●  ●││      │
└───┘└───┘

< 丁 >

*/
